react-native init --version="0.44.0" PitStop1
npm install --save react-native-router-flux@3.38.0
npm install react-native-datepicker --save
npm install --save prop-types
npm install react-native-ui-xg --save

-------------------------------------

npm i react-native-keyboard-aware-scroll-view --save
npm install --save redux
npm install --save react-redux
npm install --save firebase 
npm install --save redux-thunk
npm install --save base-64
npm install --save react-native-tab-view

-------------------------------------

npm i react-native-action-button --save
npm install react-native-vector-icons --save
react-native link react-native-vector-icons

Se o ícone não aparecer, é necessário fazer os passos a seguir:
react-native link
react-native run-android

----------------------------------------
npm install --save lodash
npm install react-native-star-rating --save
npm install --save react-native-modal
