<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-08" view-index="0" gantt-divider-location="755" resource-divider-location="300" version="2.8.1" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="334" order="0"/>
        <field id="tpd4" name="Data inicial" width="209" order="1"/>
        <field id="tpd5" name="Data final" width="208" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Levantamento de Requisitos" color="#8cb6ce" meeting="false" start="2017-11-08" duration="5" complete="0" expand="true"/>
        <task id="4" name="Desenvolvimento do documento de requisitos" meeting="false" start="2017-11-15" duration="4" complete="0" expand="true"/>
        <task id="20" name="Elaboração dos diagramas de caso de uso e classe" meeting="false" start="2017-11-15" duration="4" complete="0" expand="true"/>
        <task id="7" name="Prototipação" meeting="false" start="2018-02-26" duration="3" complete="0" expand="true"/>
        <task id="9" name="Desenvolvimento de 50% dos requisitos" meeting="false" start="2018-03-05" duration="5" complete="0" expand="true"/>
        <task id="12" name="Desenvolvimento de 90% dos requisitos" color="#8cb6ce" meeting="false" start="2018-03-12" duration="5" complete="0" expand="true"/>
        <task id="15" name="Atualização de documentos" meeting="false" start="2018-03-19" duration="1" complete="0" expand="true"/>
        <task id="19" name="Desenvolvimento do Plano de Teste e cronograma" meeting="false" start="2018-05-21" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
